In [3]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [4]:
# Read the CSV files into DataFrames.
athletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')
athletic_sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [5]:
athletic_sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

In [6]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [7]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [8]:
# Check the 2020 sales data types.
athletic_sales_2020_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [9]:
# Check the 2021 sales data types.
athletic_sales_2021_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

#### Combine the sales data by rows.

In [10]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales_data_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], axis=0).reset_index(drop=True)
pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], axis=0)
combined_sales_data_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [11]:
# Check if any values are null.
null_values = combined_sales_data_df.isnull().any()
print(null_values)

retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [12]:
# Check the data type of each column
combined_sales_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   object
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 904.2+ KB

In [13]:
# Convert the "invoice_date" to a datetime datatype
import pandas as pd
combined_sales_data_df['invoice_date'] = pd.to_datetime(combined_sales_data_df['invoice_date'])
print(combined_sales_data_df['invoice_date'].dtypes)
combined_sales_data_df.head()

datetime64[ns]

C:\Users\selar\AppData\Local\Temp\ipykernel_34768\639572815.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_sales_data_df['invoice_date'] = pd.to_datetime(combined_sales_data_df['invoice_date'])

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [14]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [15]:
# Show the number products sold for region, state, and city.

product_sold_df = combined_sales_data_df.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the sum to "Total_Products_Sold".
product_sold_df.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
product_sold_df.head(5)

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

#### Using `pivot_table`

In [16]:
# Show the number products sold for region, state, and city.
products_sold_pivot = combined_sales_data_df.pivot_table(index=['region', 'state', 'city'],
                                                         values='units_sold',
                                                         aggfunc='sum').reset_index()


# Rename the "units_sold" column to "Total_Products_Sold"
products_sold_pivot.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
products_sold_pivot.head(5)

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [17]:
# Show the total sales for the products sold for each region, state, and city.
total_sales = combined_sales_data_df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
total_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
total_sales.head(5)

    region     state          city  Total Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

#### Using `pivot_table`

In [18]:
# Show the total sales for the products sold for each region, state, and city.
total_sales = combined_sales_data_df.pivot_table(index=['region', 'state', 'city'],
                                                 values='total_sales',
                                                 aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
total_sales.head(5)

    region     state          city  Total Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [19]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_by_retailer = combined_sales_data_df.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()


# Rename the "total_sales" column to "Total Sales"
total_sales_by_retailer.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
total_sales_by_retailer.head(5)

  retailer     region          state        city  Total Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

#### Using `pivot_table`

In [20]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_pivot = combined_sales_data_df.pivot_table(index=['retailer', 'region', 'state', 'city'],
                                                 values='total_sales',
                                                 aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_pivot.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the top 5 results.
total_sales_pivot.head(5)

  retailer     region          state        city  Total Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [21]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footware_sales_data = combined_sales_data_df[combined_sales_data_df['product'].str.contains("Women's Athletic Footwear", case=False)]
womens_footware_sales_data

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [22]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_footware_sales_data = combined_sales_data_df[combined_sales_data_df['product'].str.contains("Women's Athletic Footwear", case=False)]

total_womens_footware_sold = womens_footware_sales_data.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_womens_footware_sold.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
total_womens_footware_sold.head(5)

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

#### Using `pivot_table`

In [23]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_footware_sales = combined_sales_data_df[combined_sales_data_df['product'].str.contains("Women's Athletic Footwear", case=False)]

total_womens_footware_pivot = womens_footware_sales.pivot_table(index=['retailer', 'region', 'state', 'city'],
                                                                values='units_sold',
                                                                aggfunc='sum').reset_index()
      

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_womens_footware_pivot.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
total_womens_footware_pivot.head(5)

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [36]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_table_sales = combined_sales_data_df.pivot_table(index='invoice_date',
                                                       values='total_sales',
                                                       aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the table.
pivot_table_sales

    invoice_date  Total Sales
0     2020-01-01       845141
1     2020-01-02       689410
2     2020-01-03       632573
3     2020-01-04       615080
4     2020-01-05       707829
..           ...          ...
718   2021-12-27       602353
719   2021-12-28       301010
720   2021-12-29       211109
721   2021-12-30       167903
722   2021-12-31       198659

[723 rows x 2 columns]

In [37]:
print(pivot_table_sales.dtypes)

invoice_date    datetime64[ns]
Total Sales              int64
dtype: object

In [38]:
print(pivot_table_sales.head())

  invoice_date  Total Sales
0   2020-01-01       845141
1   2020-01-02       689410
2   2020-01-03       632573
3   2020-01-04       615080
4   2020-01-05       707829

In [41]:
pivot_table_sales['invoice_date'] = pd.to_datetime(pivot_table_sales['invoice_date'])
pivot_table_sales.set_index('invoice_date', inplace=True)

In [42]:
print(pivot_table_sales.dtypes)

Total Sales    int64
dtype: object

In [43]:
print(pivot_table_sales.index)

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10',
               ...
               '2021-12-22', '2021-12-23', '2021-12-24', '2021-12-25',
               '2021-12-26', '2021-12-27', '2021-12-28', '2021-12-29',
               '2021-12-30', '2021-12-31'],
              dtype='datetime64[ns]', name='invoice_date', length=723, freq=None)

In [44]:
# Resample the pivot table into daily bins, and get the total sales for each day.

pivot_table_sales.index = pd.to_datetime(pivot_table_sales.index)

daily_sales = pivot_table_sales.select_dtypes(include='number').resample('D').sum()

print(daily_sales)

# Sort the resampled pivot table in descending order on "Total Sales".
if 'Total Sales' in daily_sales.columns:
    sorted_daily_sales = daily_sales.sort_values(by='Total Sales', ascending=False)
    print(sorted_daily_sales)
else:
    print("Column 'Total Sales' not found in the DataFrame.")

              Total Sales
invoice_date
2020-01-01         845141
2020-01-02         689410
2020-01-03         632573
2020-01-04         615080
2020-01-05         707829
...                   ...
2021-12-27         602353
2021-12-28         301010
2021-12-29         211109
2021-12-30         167903
2021-12-31         198659

[731 rows x 1 columns]
              Total Sales
invoice_date
2021-07-16       12261098
2021-12-16       10871121
2021-06-17       10239903
2021-08-17        9517031
2021-07-23        7689134
...                   ...
2020-10-16              0
2020-10-15              0
2020-10-14              0
2020-10-13              0
2020-12-31              0

[731 rows x 1 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [45]:
# Resample the pivot table into weekly bins, and get the total sales for each week.

combined_sales_data_df.set_index('invoice_date', inplace=True)
weekly_sales_resampled_pivot_table = combined_sales_data_df.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
weekly_sales_resampled_pivot_table.sort_values(by='total_sales', ascending=False)
weekly_sales_resampled_pivot_table

,retailer,retailer_id,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
invoice_date,,,,,,,,,,,
2020-01-05,Foot LockerFoot LockerFoot LockerFoot LockerFo...,34882764,NortheastNortheastNortheastNortheastNortheastN...,New YorkPennsylvaniaPennsylvaniaNew YorkPennsy...,New YorkPhiladelphiaPhiladelphiaNew YorkPhilad...,Men's Street FootwearWomen's ApparelWomen's Ap...,1310,10975,3490033,1260984.59,In-storeOnlineOutletOutletOutletOnlineOutletOu...
2020-01-12,West GearFoot LockerFoot LockerWest GearWest G...,34365867,WestNortheastNortheastWestWestNortheastNorthea...,NevadaNew YorkNew YorkNevadaNevadaNew YorkNew ...,Las VegasNew YorkNew YorkLas VegasLas VegasNew...,Men's ApparelWomen's ApparelWomen's ApparelMen...,1242,9180,2837846,1039037.88,OnlineOnlineIn-storeOutletOutletOutletOnlineOu...
2020-01-19,West GearWest GearWest GearWest GearWest GearW...,23694279,WestWestWestWestWestWestWestWestWestWestWestWe...,NevadaNevadaNevadaNevadaNevadaNevadaNevadaNeva...,Las VegasLas VegasLas VegasLas VegasLas VegasL...,Women's ApparelWomen's ApparelWomen's ApparelM...,986,4176,1410638,463174.65,OutletOutletOnlineOutletOnlineOutletOnlineOutl...
2020-01-26,West GearWest GearWest GearWest GearFoot Locke...,45037455,WestWestWestWestNortheastNortheastNortheastWes...,NevadaNevadaNevadaNevadaNew YorkNew YorkNew Yo...,Las VegasLas VegasLas VegasLas VegasNew YorkNe...,Men's Street FootwearMen's Street FootwearMen'...,2005,13669,4831822,1726760.60,OutletOnlineOutletOnlineOutletOnlineOutletOutl...
2020-02-02,Foot LockerFoot LockerWest GearWest GearFoot L...,48594651,NortheastNortheastWestWestNortheastWestWestWes...,New YorkNew YorkNevadaNevadaNew YorkNevadaNeva...,New YorkNew YorkLas VegasLas VegasNew YorkLas ...,Women's Street FootwearWomen's Street Footwear...,2115,15280,5353189,1933036.92,OutletOutletOnlineOutletOnlineOutletOnlineOutl...
...,...,...,...,...,...,...,...,...,...,...,...
2021-12-05,Foot LockerFoot LockerFoot LockerFoot LockerFo...,124719642,NortheastNortheastNortheastNortheastNortheastN...,PennsylvaniaPennsylvaniaPennsylvaniaPennsylvan...,PhiladelphiaPhiladelphiaPhiladelphiaPhiladelph...,Women's Street FootwearWomen's Street Footwear...,5870,30669,14148357,5569900.42,OutletOutletOnlineOnlineOutletOutletOnlineOutl...
2021-12-12,Sports DirectSports DirectSports DirectSports ...,236754330,NortheastNortheastNortheastNortheastNortheastN...,New JerseyNew JerseyRhode IslandNew JerseyNew ...,NewarkNewarkProvidenceNewarkNewarkNewarkProvid...,Women's ApparelMen's ApparelMen's Street Footw...,10977,51530,23250286,8409139.26,In-storeIn-storeOnlineIn-storeIn-storeIn-store...
2021-12-19,Foot LockerFoot LockerAmazonKohl'sAmazonAmazon...,243814500,NortheastNortheastNortheastNortheastNortheastN...,PennsylvaniaPennsylvaniaMassachusettsDelawareM...,PhiladelphiaPhiladelphiaBostonWilmingtonBoston...,Men's ApparelMen's ApparelMen's Athletic Footw...,12150,53588,24698535,9241943.72,OutletOnlineOutletOnlineIn-storeIn-storeIn-sto...
2021-12-26,Foot LockerFoot LockerFoot LockerFoot LockerFo...,155938644,NortheastNortheastNortheastNortheastNortheastN...,MarylandMarylandMarylandMarylandMarylandMaryla...,BaltimoreBaltimoreBaltimoreBaltimoreBaltimoreB...,Women's Athletic FootwearWomen's Street Footwe...,7756,32589,14467751,5150242.03,OnlineOnlineOnlineOnlineIn-storeOnlineOnlineIn...
2022-01-02,AmazonFoot LockerAmazonFoot LockerFoot LockerF...,29643300,NortheastNortheastNortheastNortheastNortheastN...,MainePennsylvaniaMainePennsylvaniaPennsylvania...,PortlandPhiladelphiaPortlandPhiladelphiaPhilad...,Men's Street FootwearMen's Street FootwearMen'...,1331,3501,1481034,599831.95,OnlineOutletOutletOnlineOutletOutletOnlineOutl...